spring.application.name=S05T01N01
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack


spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack?serverTimezone=Europe/Madrid

spring.r2dbc.username=username
spring.r2dbc.password=password

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi=DEBUG

logging.level.org.springframework=DEBUG
logging.level.com.S05T01N01=DEBUG


springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs
