spring.application.name=S05T01N01
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack


spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=username
spring.r2dbc.password=password

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi=DEBUG

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=10m
spring.r2dbc.pool.max-life-time=60m


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true